# repro4201

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/repro4201/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: crashlytics.xml
